GET http://localhost:3000/api/players 
content-type: application/json


###
POST http://localhost:3000/api/players
content-type: application/json

    {
        "side": "forehand",
        "gender": "female",
        "level": "beginner"
    }

###
PUT http://localhost:3000/api/players/6
content-type: application/json

    {
        "id": 7,
        "side": "backhand",
        "gender": "female",
        "level": "intermediate"
    }

###

DELETE http://localhost:3000/api/players/5
content-type: application/json

###

//Hämtar en specifik spelare med hjälp av id
GET http://localhost:3000/api/players/3
content-type: application/json

###
