GET http://localhost:3000/api/players 
content-type: application/json


###
POST http://localhost:3000/api/players
content-type: application/json

    {
        "side": "forehand",
        "gender": "female",
        "level": "beginner"
    }

###
PUT http://localhost:3000/api/players/4
content-type: application/json

    {
        "id": 3,
        "side": "forehand",
        "gender": "female",
        "level": "intermediate"
    }

###

DELETE http://localhost:3000/api/players/3
content-type: application/json

###

GET http://localhost:3000/api/players/3
content-type: application/json

###
